version: "3.9"

services:
  tts:
    container_name: mms-tts
    build:
      context: .
      dockerfile: Dockerfile
    image: vlashex/mms-tts:latest
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      NVIDIA_VISIBLE_DEVICES: all
      NVIDIA_DRIVER_CAPABILITIES: compute,utility
      HF_HOME: /app/hf_cache
      TRANSFORMERS_CACHE: /app/hf_cache
      TORCH_CUDA_ARCH_LIST: "7.5"
      FP16: "1"
    volumes:
      - ./hf_cache:/app/hf_cache
      - ./output:/app/output
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    command: ["python3", "tts.py", "--serve"]
